# SuperMartijn642sConfigLib

./: README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md
src/main/java/com/supermartijn642/configlib/: BaseConfigBuilder.java  BaseConfigEntry.java  ClientProxy.java  ConfigBuilder.java  ConfigEntry.java  ConfigFile.java  ConfigLib.java  ConfigLibClient.java  ConfigSyncPacket.java  ModConfig.java  ModConfigBuilder.java  ModConfigValue.java
src/main/java/com/supermartijn642/configlib/api/: ConfigBuilders.java  IConfigBuilder.java
src/main/java/com/supermartijn642/configlib/json/: JsonBooleanConfigEntry.java  JsonConfigBuilder.java  JsonConfigFile.java  JsonDoubleConfigEntry.java  JsonEnumConfigEntry.java  JsonIntegerConfigEntry.java  JsonLongConfigEntry.java  JsonStringConfigEntry.java
src/main/java/com/supermartijn642/configlib/toml/: BufferedCharReader.java  MalformedTomlException.java  TomlBooleanConfigEntry.java  TomlConfigBuilder.java  TomlConfigFile.java  TomlDeserializer.java  TomlDoubleConfigEntry.java  TomlElement.java  TomlEmptyElement.java  TomlEnumConfigEntry.java  TomlIntegerConfigEntry.java  TomlLongConfigEntry.java  TomlPrimitive.java  TomlSerializer.java  TomlStringConfigEntry.java  TomlTable.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/: ConfigLibExampleMod.java  ExampleModConfig.java
src/test/java/com/supermartijn642/configlib/example/: ConfigLibExampleMod.java  ExampleModConfig.java
src/test/resources/: mcmod.info  pack.mcmeta
